!--TestNG de test datalarimizi .properties uzantili dosyada tutariz
!--Key=vale seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz
!--Ayni Key degerini iki kez kullanamayiz
browser=chrome

#Allowerce commerce sayfa bilgileri
allowerceUrl=https://allovercommerce.com/
vendorEmail=tomerfaruk045@gmail.com
vendorPassword=Oft.7106

email=team90607@gmail.com
password=Team11TestNGProje
